# timetable_bot

./: pom.xml
t_bot/: pom.xml
t_bot/src/main/java/: CrunchyBot.java  GoogleSheetsScraper.java  MessageSender.java
